WSR2019/MainWindow.xaml

<Window x:Class="WSR2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR2019"
        mc:Ignorable="d"
        Title="Esoft Real Estate" Height="450" Width="438.507">
    <Grid Margin="0,0,3,0">
        <Label Content="Real Estate" HorizontalAlignment="Left" Margin="183,106,0,0" VerticalAlignment="Top" Width="238" FontWeight="Bold" FontSize="44"/>
        <Button Content="manage agents" HorizontalAlignment="Left" Margin="145,202,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button Content="manage clients" HorizontalAlignment="Left" Margin="145,249,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button Content="manage real estate" HorizontalAlignment="Left" Margin="145,295,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button Content="manage supplies" HorizontalAlignment="Left" Margin="145,338,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button Content="manage demands" HorizontalAlignment="Left" Margin="145,385,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Image Source="logo.png" Stretch="Fill" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="409"/>

    </Grid>
</Window>
